<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Page</title>
    <link rel="stylesheet" type="text/css" href="assignment2.css">
</head>
<body>
    <header>
        <h1>Marcelo Simon</h1>
        <p class="tagline">Web Developer & Designer</p>
    </header>
    <section id="profile-pic">
        <img src="https://github.com/MarceloSimon1005/CSC670_assignment4/blob/main/ocean.webp" alt="Profile Picture">
    </section>
    <section id="about-me">
        <h2>About Me</h2>
        <p>I like the ocean, love spending time with my family, and enjoy playing video games.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li class="technical">Java</li>
            <li class="technical">ERP</li>
            <li class="technical">Excel</li>
            <li class="technical">Visual Basic</li>
            <li class="technical">SQL</li>
            <li class="technical">HTML</li>
            <li class="technical">JavaScript</li>
            <li class="technical">C++</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Marcelo Simon </p>
    </footer>
</body>
</html>
